MONGO_URI=mongodb+srv://sabidz2704:test12345@cluster0.kya1hlr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyB2aUwTQ80g7OVEi7Ra5lG84hijzU42ZeA
GOOGLE_CX=01675a18579674d46
